# OraclePCS

./: README.md
Appendix A/dronebuzzers-rest-service/: .gitignore  README.md
Appendix A/dronebuzzers-rest-service/example/: DbOrderSummary_sample.json  DbOrder_sample.json  DbPart_sample.json  DbParts_sample.json
Appendix A/dronebuzzers-rest-service/parts/: deploy.xml  license.txt  manifest.json  pom.xml
Appendix A/dronebuzzers-rest-service/parts/src/main/java/com/dronebuzzers/rest/: App.java  MockPartList.java  OrderIn.java  OrderLineIn.java  OrderLineSummary.java  OrderSummary.java  Part.java  PartDAO.java  PartListDAO.java  Parts.java  PartsController.java
Appendix A/elidodo-soap-service/parts/: Dockerfile  deploy.xml  elidodo.wsdl  manifest.json  pom.xml  src.zip.01  src.zip.02  src.zip.all_fields_present_and_working_output  src.zip.before_new_approach  src.zip.completed_and_cleansed  src.zip.first_working_not_cleansed  src.zip.getting_close_output_works  src.zip.getting_closer_output_works  src.zip.new_approach_partial  src.zip.ready_for_cloud_debug  src.zip.urldecoded_added_fully_working
Appendix A/elidodo-soap-service/parts/src/main/java/com/elidodo/parts/: Application.java  OrderCallbackClient.java  PartEndpoint.java  PartRepository.java  SoapHeaderUtils.java  SoapHeaders.java  WebServiceConfig.java
Appendix A/elidodo-soap-service/parts/src/main/java/com/elidodo/parts/ws/: Currency.java  GetPartRequest.java  GetPartResponse.java  GetParts.java  GetPartsByTypeRequest.java  GetPartsByTypeResponse.java  GetPartsRequest.java  GetPartsResponse.java  ObjectFactory.java  OrderLine.java  OrderLineList.java  OrderPartsRequest.java  OrderPartsResponse.java  Part.java  PartList.java  package-info.java
Appendix A/elidodo-soap-service/parts/src/main/java/org/w3/_2005/_08/addressing/: AttributedQNameType.java  AttributedURIType.java  AttributedUnsignedLongType.java  EndpointReferenceType.java  MetadataType.java  ObjectFactory.java  ProblemActionType.java  ReferenceParametersType.java  RelatesToType.java  package-info.java
Appendix A/elidodo-soap-service/parts/src/main/resources/: parts.xsd
Appendix A/elidodo-soap-service/parts/src/main/resources/wsdl/: callbackOrders.wsdl  parts.wsdl
Appendix A/elidodo-soap-service/parts/src/test/: TestElidodo-soapui-project.xml
Appendix A/shipping-rest-service/: README.md
Appendix A/shipping-rest-service/example/: dps_quote_request.json  dps_quote_response.json  dps_shipment_request.json  dps_shipment_response.json  uhl_quote_request.json  uhl_quote_response.json  uhl_shipment_request.json  uhl_shipment_response.json
Appendix A/shipping-rest-service/shipping/: Dockerfile  README.md  deploy.xml  manifest.json  pom.xml
Appendix A/shipping-rest-service/shipping/src/main/java/com/shipping/rest/: App.java  DpsQuoteRequest.java  DpsQuoteResponse.java  DpsShipment.java  DpsShipmentRequest.java  DpsShipmentResponse.java  ShippingController.java  UhlQuoteRequest.java  UhlQuoteResponse.java  UhlShipment.java  UhlShipmentRequest.java  UhlShipmentResponse.java
Chaper 3/: DroneOrderApplication_01.exp  outline.txt
Chapter 3/: DroneFactoryApplication.exp  outline.txt
Chapter 7/: DroneFactoryApplication_ch7_finish.exp  DroneFactoryApplication_ch7_start.exp
Chapter 7b/: DroneBuzzersOrder.json  DroneBuzzersOrderSummary.json  DroneBuzzersParts.json
